[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位

ruleset=🎯 全球直连,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/xunlei.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
# Apple
ruleset= Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset= Apple News,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
# Microsoft
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
# PayPal
ruleset=💴 PayPal,https://raw.githubusercontent.com/LuoBoLau/ClashProflies/main/PayPal.list
# Social Media
ruleset=📱 Twitter,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/twitter.list
ruleset=📱 Instagram,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/Instagram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Line,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/Line.list
ruleset=📲 LineTV,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/LineTV.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/Spotify.list
# Game
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
# Streaming Media
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🏊‍♀️ DAZN,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/DAZN.list
ruleset=📺 TVB,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/TVB.list
ruleset=🏊‍♀️ NowE,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/NowE.list
ruleset=🏎️ F1,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/F1.list
ruleset=📱Tiktok,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/Tiktok.list
ruleset=🏊‍♀️ Star+,https://raw.githubusercontent.com/LAOYU2333/LAOYU/master/Starplus.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 HBO GO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
# Taiwan Media
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/friDay.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
# Others
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动选择
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=📶 IEPL节点`select`.*
custom_proxy_group= Apple`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]📶 BGP节点
custom_proxy_group= Apple News`select`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ OneDrive`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]📶 BGP节点
custom_proxy_group=📱 Twitter`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]📶 IEPL节点`[]📶 BGP节点
custom_proxy_group=📱 Instagram`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]📶 IEPL节点
custom_proxy_group=💴 PayPal`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=📲 Telegram`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📲 Line`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]📶 IEPL节点
custom_proxy_group=🎵 Spotify`select`[]🇵🇭 菲律宾节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=📲 LineTV`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=📹 Youtube`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🏊‍♀️ DAZN`select`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇧🇷 南美节点
custom_proxy_group=📺 TVB`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点
custom_proxy_group=🏊‍♀️ NowE`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点
custom_proxy_group=📱Tiktok`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🏎️ F1`select`[]🇺🇲 美国节点
custom_proxy_group=🏊‍♀️ Star+`select`[]🇧🇷 南美节点
custom_proxy_group=📺 bilibili`select`[]🎯 全球直连`[]🇨🇳 台湾节点
custom_proxy_group=🎥 Disney+`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点
custom_proxy_group=🎥 HBO GO`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`
custom_proxy_group=📺 台湾流媒体`select`[]🇨🇳 台湾节点
custom_proxy_group=🎥 Friday 影音`select`[]🇨🇳 台湾节点
custom_proxy_group=📺 动画疯`select`[]🇨🇳 台湾节点
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 手动选择
custom_proxy_group=🎮 游戏平台`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 手动选择`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=📶 IEPL节点`select`(IEPL|iepl)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾节点`select`(菲律宾|菲|PH|Philippines)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 南美节点`select`(墨西哥|巴西|智利|巴拿马|哥斯达黎加|秘鲁|阿根廷|乌拉圭|哥伦比亚|委内瑞拉)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
